# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Pruebas Locales Productivas
#NEXT_PUBLIC_DB_HOST = 'LNSW10-ERS'
#NEXT_PUBLIC_DB_PASS = 'Niperd2012'
#NEXTAUTH_URL=http://LNSW10-ERS:3000/
#NEXTAUTH_URL=http://localhost:3000/
#NEXT_PUBLIC_ORIGIN = http://LNSW10-ERS:3000/
#NEXT_PUBLIC_ORIGIN = http://localhost:3000/
NEXT_PUBLIC_DB_PORT = 1433
NEXT_PUBLIC_DB_USER = icalidad
#NEXT_PUBLIC_DB_USER = sa


# Configuración Productiva SLP
#NEXT_PUBLIC_DB_HOST = 'CABLESAPPSLPPRD'
NEXT_PUBLIC_DB_HOST = eliconacento.database.windows.net
NEXT_PUBLIC_DB_PASS = Niperd2012
#NEXT_PUBLIC_DB_PASS = 'iCalidad2012'
NEXT_PUBLIC_DB_NAME = 'iCalidadCCMSLP22'
#NEXTAUTH_URL = http://CABLESAPPSLPPRD:3000/
NEXTAUTH_URL = https://icalidad.eliconacento.com/
#NEXT_PUBLIC_ORIGIN = http://CABLESAPPSLPPRD:3000/
NEXT_PUBLIC_ORIGIN = https://icalidad.eliconacento.com/

# Qm/yH4lAazeDHGo3us9aEEAUkPWO3Rie1oSIBT8LlfY=
NEXTAUTH_SECRET=yY1DsJiXvxDHbLx16ezYFHWbxAU4LOxBoKUVHD4tHlk=
NEXT_PUBLIC_SECRET = ed354ac2308d5056a2510bad558d91e4
JWT_SECRET = Va7EFGmFh8JFLZ7vr9R151wZVqeSydioP0PYCzQiZUOwFR4oC6DavFJe/0cxVJxjhPYSAHhyiLBM
SECRET = LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=